{
	"id": "be3ef0ed-882c-cd30-7016-65e712187259",
	"name": "webbprojekt1",
	"description": "",
	"order": [
		"7d383d85-ef99-daaa-b2f6-65dc1dc47e3e",
		"dcf8e40b-3b84-e975-5ea5-0920c5ca3b4e",
		"7cc1a0e8-b602-ed20-d5d2-8d78d4637b75"
	],
	"folders": [],
	"timestamp": 1424155656208,
	"synced": false,
	"remoteLink": "",
	"requests": [
		{
			"id": "7cc1a0e8-b602-ed20-d5d2-8d78d4637b75",
			"headers": "x-access-token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImRhdmlkIiwicGFzc3dvcmQiOiJncmFuc2tvZyJ9.bToqZdB8IPsWaCQwTgO_7x6q2rydxWMI6RWFfBvlX18\n",
			"url": "http://localhost/webbprojekt1/api/compress",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [
				{
					"key": "name",
					"value": "compress",
					"type": "text",
					"enabled": true
				},
				{
					"key": "model",
					"value": "{\"step\":25,\"baseSize\":500,\"cubes\":[{\"color\":\"e60012\",\"x\":-325,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":-275,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":-225,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":-75,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":-125,\"y\":25,\"z\":-275},{\"color\":\"000000\",\"x\":25,\"y\":25,\"z\":-175},{\"color\":\"e60012\",\"x\":-25,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":25,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":75,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":175,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":225,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":125,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":275,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":125,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":75,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":25,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":-25,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":-75,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":-175,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":-125,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":-175,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":-275,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":-225,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":275,\"y\":25,\"z\":-225},{\"color\":\"e60012\",\"x\":325,\"y\":25,\"z\":-225},{\"color\":\"e60012\",\"x\":375,\"y\":25,\"z\":-225},{\"color\":\"e60012\",\"x\":375,\"y\":25,\"z\":-175},{\"color\":\"e60012\",\"x\":375,\"y\":25,\"z\":-125},{\"color\":\"e60012\",\"x\":325,\"y\":25,\"z\":-175},{\"color\":\"009944\",\"x\":-325,\"y\":25,\"z\":-225},{\"color\":\"009944\",\"x\":-275,\"y\":25,\"z\":-225},{\"color\":\"009944\",\"x\":-225,\"y\":25,\"z\":-225},{\"color\":\"009944\",\"x\":-275,\"y\":25,\"z\":-175},{\"color\":\"009944\",\"x\":-275,\"y\":25,\"z\":-125},{\"color\":\"009944\",\"x\":-225,\"y\":25,\"z\":-125},{\"color\":\"009944\",\"x\":-375,\"y\":25,\"z\":-175},{\"color\":\"009944\",\"x\":-375,\"y\":25,\"z\":-125},{\"color\":\"009944\",\"x\":-375,\"y\":25,\"z\":-75},{\"color\":\"009944\",\"x\":-325,\"y\":25,\"z\":-75},{\"color\":\"000000\",\"x\":25,\"y\":25,\"z\":-225},{\"color\":\"000000\",\"x\":75,\"y\":25,\"z\":-125},{\"color\":\"000000\",\"x\":25,\"y\":25,\"z\":-75},{\"color\":\"000000\",\"x\":75,\"y\":25,\"z\":-75},{\"color\":\"000000\",\"x\":125,\"y\":25,\"z\":-75},{\"color\":\"000000\",\"x\":175,\"y\":25,\"z\":-75},{\"color\":\"000000\",\"x\":225,\"y\":25,\"z\":-75},{\"color\":\"000000\",\"x\":275,\"y\":25,\"z\":-75},{\"color\":\"fde3c5\",\"x\":-325,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":-325,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":-175,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":-75,\"y\":25,\"z\":-225},{\"color\":\"fde3c5\",\"x\":-25,\"y\":25,\"z\":-225},{\"color\":\"fde3c5\",\"x\":-25,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":-125,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":-125,\"y\":25,\"z\":-225},{\"color\":\"fde3c5\",\"x\":-175,\"y\":25,\"z\":-225},{\"color\":\"fde3c5\",\"x\":-225,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":-125,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":-175,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":-75,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":25,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":-75,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":-25,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":-275,\"y\":25,\"z\":-75},{\"color\":\"fde3c5\",\"x\":-225,\"y\":25,\"z\":-75},{\"color\":\"fde3c5\",\"x\":-175,\"y\":25,\"z\":-75},{\"color\":\"fde3c5\",\"x\":-125,\"y\":25,\"z\":-75},{\"color\":\"fde3c5\",\"x\":-75,\"y\":25,\"z\":-75},{\"color\":\"fde3c5\",\"x\":-25,\"y\":25,\"z\":-75},{\"color\":\"fde3c5\",\"x\":75,\"y\":25,\"z\":-225},{\"color\":\"fde3c5\",\"x\":125,\"y\":25,\"z\":-225},{\"color\":\"fde3c5\",\"x\":175,\"y\":25,\"z\":-225},{\"color\":\"fde3c5\",\"x\":225,\"y\":25,\"z\":-225},{\"color\":\"fde3c5\",\"x\":325,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":275,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":275,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":175,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":225,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":225,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":175,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":125,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":125,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":75,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":375,\"y\":25,\"z\":-275},{\"color\":\"fde3c5\",\"x\":325,\"y\":25,\"z\":-275},{\"color\":\"fde3c5\",\"x\":275,\"y\":25,\"z\":-325},{\"color\":\"fde3c5\",\"x\":325,\"y\":25,\"z\":-325},{\"color\":\"fde3c5\",\"x\":375,\"y\":25,\"z\":-325},{\"color\":\"fde3c5\",\"x\":-275,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":-225,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":225,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":125,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":75,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":-25,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":-125,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":-175,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":-75,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":25,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":175,\"y\":25,\"z\":-25},{\"color\":\"e60012\",\"x\":325,\"y\":25,\"z\":-75},{\"color\":\"e60012\",\"x\":325,\"y\":25,\"z\":-25},{\"color\":\"e60012\",\"x\":275,\"y\":25,\"z\":-25},{\"color\":\"e60012\",\"x\":225,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":275,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":75,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":25,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-25,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-75,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-125,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-225,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-275,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-325,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-375,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-425,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-425,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":-425,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":-375,\"y\":25,\"z\":175},{\"color\":\"e60012\",\"x\":-325,\"y\":25,\"z\":175},{\"color\":\"e60012\",\"x\":-225,\"y\":25,\"z\":225},{\"color\":\"e60012\",\"x\":-275,\"y\":25,\"z\":175},{\"color\":\"e60012\",\"x\":-175,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":-175,\"y\":25,\"z\":25},{\"color\":\"0068b7\",\"x\":-125,\"y\":25,\"z\":75},{\"color\":\"0068b7\",\"x\":-125,\"y\":25,\"z\":125},{\"color\":\"0068b7\",\"x\":-125,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":-25,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":-75,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":25,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":75,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":175,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":125,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":225,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":125,\"y\":25,\"z\":25},{\"color\":\"0068b7\",\"x\":175,\"y\":25,\"z\":25},{\"color\":\"0068b7\",\"x\":225,\"y\":25,\"z\":75},{\"color\":\"fff100\",\"x\":225,\"y\":25,\"z\":125},{\"color\":\"fff100\",\"x\":-75,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":-125,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":-125,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":-175,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":-225,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":-225,\"y\":25,\"z\":325},{\"color\":\"0068b7\",\"x\":-175,\"y\":25,\"z\":325},{\"color\":\"0068b7\",\"x\":-125,\"y\":25,\"z\":325},{\"color\":\"0068b7\",\"x\":-75,\"y\":25,\"z\":325},{\"color\":\"0068b7\",\"x\":-25,\"y\":25,\"z\":325},{\"color\":\"0068b7\",\"x\":-25,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":25,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":125,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":75,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":225,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":175,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":375,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":375,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":275,\"y\":25,\"z\":125},{\"color\":\"0068b7\",\"x\":325,\"y\":25,\"z\":125},{\"color\":\"0068b7\",\"x\":375,\"y\":25,\"z\":125},{\"color\":\"0068b7\",\"x\":375,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":325,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":325,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":275,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":325,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":275,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":275,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":225,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":125,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":175,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":-25,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":75,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":25,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":-75,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":-275,\"y\":25,\"z\":325},{\"color\":\"0068b7\",\"x\":-275,\"y\":25,\"z\":275},{\"color\":\"e60012\",\"x\":-375,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":-225,\"y\":25,\"z\":175},{\"color\":\"e60012\",\"x\":-175,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":-175,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":-225,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":-275,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":-325,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":-375,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":-325,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":-275,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":-225,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":-175,\"y\":25,\"z\":225},{\"color\":\"e60012\",\"x\":-75,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":-75,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":-25,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":25,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":75,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":175,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":175,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":125,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":125,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":75,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":25,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":-25,\"y\":25,\"z\":75},{\"color\":\"fde3c5\",\"x\":-475,\"y\":25,\"z\":75},{\"color\":\"fde3c5\",\"x\":-475,\"y\":25,\"z\":125},{\"color\":\"fde3c5\",\"x\":-475,\"y\":25,\"z\":225},{\"color\":\"fde3c5\",\"x\":-475,\"y\":25,\"z\":175},{\"color\":\"fde3c5\",\"x\":-425,\"y\":25,\"z\":175},{\"color\":\"7f3e09\",\"x\":425,\"y\":25,\"z\":275},{\"color\":\"7f3e09\",\"x\":475,\"y\":25,\"z\":275},{\"color\":\"7f3e09\",\"x\":475,\"y\":25,\"z\":225},{\"color\":\"7f3e09\",\"x\":475,\"y\":25,\"z\":125},{\"color\":\"7f3e09\",\"x\":475,\"y\":25,\"z\":75},{\"color\":\"7f3e09\",\"x\":475,\"y\":25,\"z\":25},{\"color\":\"7f3e09\",\"x\":425,\"y\":25,\"z\":75},{\"color\":\"7f3e09\",\"x\":425,\"y\":25,\"z\":125},{\"color\":\"7f3e09\",\"x\":425,\"y\":25,\"z\":175},{\"color\":\"7f3e09\",\"x\":425,\"y\":25,\"z\":225},{\"color\":\"7f3e09\",\"x\":475,\"y\":25,\"z\":175},{\"color\":\"7f3e09\",\"x\":-375,\"y\":25,\"z\":225},{\"color\":\"7f3e09\",\"x\":-325,\"y\":25,\"z\":275},{\"color\":\"7f3e09\",\"x\":-325,\"y\":25,\"z\":225},{\"color\":\"7f3e09\",\"x\":-375,\"y\":25,\"z\":275},{\"color\":\"7f3e09\",\"x\":-425,\"y\":25,\"z\":325},{\"color\":\"7f3e09\",\"x\":-375,\"y\":25,\"z\":325},{\"color\":\"7f3e09\",\"x\":-325,\"y\":25,\"z\":325},{\"color\":\"7f3e09\",\"x\":-375,\"y\":25,\"z\":375},{\"color\":\"7f3e09\",\"x\":-425,\"y\":25,\"z\":375},{\"color\":\"0068b7\",\"x\":-275,\"y\":25,\"z\":225},{\"color\":\"7f3e09\",\"x\":-275,\"y\":75,\"z\":275}]}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Get All",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424684638021,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "be3ef0ed-882c-cd30-7016-65e712187259",
			"synced": false
		},
		{
			"id": "7d383d85-ef99-daaa-b2f6-65dc1dc47e3e",
			"headers": "x-access-token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImRhdmlkIiwicGFzc3dvcmQiOiJncmFuc2tvZyJ9.bToqZdB8IPsWaCQwTgO_7x6q2rydxWMI6RWFfBvlX18\n",
			"url": "http://localhost/webbprojekt1/api/create",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [
				{
					"key": "name",
					"value": "compress",
					"type": "text",
					"enabled": true
				},
				{
					"key": "model",
					"value": "{\"step\":25,\"baseSize\":20,\"cubes\":[{\"color\":\"e60012\",\"x\":-325,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":-275,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":-225,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":-75,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":-125,\"y\":25,\"z\":-275},{\"color\":\"000000\",\"x\":25,\"y\":25,\"z\":-175},{\"color\":\"e60012\",\"x\":-25,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":25,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":75,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":175,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":225,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":125,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":275,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":125,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":75,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":25,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":-25,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":-75,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":-175,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":-125,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":-175,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":-275,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":-225,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":275,\"y\":25,\"z\":-225},{\"color\":\"e60012\",\"x\":325,\"y\":25,\"z\":-225},{\"color\":\"e60012\",\"x\":375,\"y\":25,\"z\":-225},{\"color\":\"e60012\",\"x\":375,\"y\":25,\"z\":-175},{\"color\":\"e60012\",\"x\":375,\"y\":25,\"z\":-125},{\"color\":\"e60012\",\"x\":325,\"y\":25,\"z\":-175},{\"color\":\"009944\",\"x\":-325,\"y\":25,\"z\":-225},{\"color\":\"009944\",\"x\":-275,\"y\":25,\"z\":-225},{\"color\":\"009944\",\"x\":-225,\"y\":25,\"z\":-225},{\"color\":\"009944\",\"x\":-275,\"y\":25,\"z\":-175},{\"color\":\"009944\",\"x\":-275,\"y\":25,\"z\":-125},{\"color\":\"009944\",\"x\":-225,\"y\":25,\"z\":-125},{\"color\":\"009944\",\"x\":-375,\"y\":25,\"z\":-175},{\"color\":\"009944\",\"x\":-375,\"y\":25,\"z\":-125},{\"color\":\"009944\",\"x\":-375,\"y\":25,\"z\":-75},{\"color\":\"009944\",\"x\":-325,\"y\":25,\"z\":-75},{\"color\":\"000000\",\"x\":25,\"y\":25,\"z\":-225},{\"color\":\"000000\",\"x\":75,\"y\":25,\"z\":-125},{\"color\":\"000000\",\"x\":25,\"y\":25,\"z\":-75},{\"color\":\"000000\",\"x\":75,\"y\":25,\"z\":-75},{\"color\":\"000000\",\"x\":125,\"y\":25,\"z\":-75},{\"color\":\"000000\",\"x\":175,\"y\":25,\"z\":-75},{\"color\":\"000000\",\"x\":225,\"y\":25,\"z\":-75},{\"color\":\"000000\",\"x\":275,\"y\":25,\"z\":-75},{\"color\":\"fde3c5\",\"x\":-325,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":-325,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":-175,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":-75,\"y\":25,\"z\":-225},{\"color\":\"fde3c5\",\"x\":-25,\"y\":25,\"z\":-225},{\"color\":\"fde3c5\",\"x\":-25,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":-125,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":-125,\"y\":25,\"z\":-225},{\"color\":\"fde3c5\",\"x\":-175,\"y\":25,\"z\":-225},{\"color\":\"fde3c5\",\"x\":-225,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":-125,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":-175,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":-75,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":25,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":-75,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":-25,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":-275,\"y\":25,\"z\":-75},{\"color\":\"fde3c5\",\"x\":-225,\"y\":25,\"z\":-75},{\"color\":\"fde3c5\",\"x\":-175,\"y\":25,\"z\":-75},{\"color\":\"fde3c5\",\"x\":-125,\"y\":25,\"z\":-75},{\"color\":\"fde3c5\",\"x\":-75,\"y\":25,\"z\":-75},{\"color\":\"fde3c5\",\"x\":-25,\"y\":25,\"z\":-75},{\"color\":\"fde3c5\",\"x\":75,\"y\":25,\"z\":-225},{\"color\":\"fde3c5\",\"x\":125,\"y\":25,\"z\":-225},{\"color\":\"fde3c5\",\"x\":175,\"y\":25,\"z\":-225},{\"color\":\"fde3c5\",\"x\":225,\"y\":25,\"z\":-225},{\"color\":\"fde3c5\",\"x\":325,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":275,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":275,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":175,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":225,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":225,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":175,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":125,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":125,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":75,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":375,\"y\":25,\"z\":-275},{\"color\":\"fde3c5\",\"x\":325,\"y\":25,\"z\":-275},{\"color\":\"fde3c5\",\"x\":275,\"y\":25,\"z\":-325},{\"color\":\"fde3c5\",\"x\":325,\"y\":25,\"z\":-325},{\"color\":\"fde3c5\",\"x\":375,\"y\":25,\"z\":-325},{\"color\":\"fde3c5\",\"x\":-275,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":-225,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":225,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":125,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":75,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":-25,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":-125,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":-175,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":-75,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":25,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":175,\"y\":25,\"z\":-25},{\"color\":\"e60012\",\"x\":325,\"y\":25,\"z\":-75},{\"color\":\"e60012\",\"x\":325,\"y\":25,\"z\":-25},{\"color\":\"e60012\",\"x\":275,\"y\":25,\"z\":-25},{\"color\":\"e60012\",\"x\":225,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":275,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":75,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":25,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-25,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-75,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-125,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-225,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-275,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-325,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-375,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-425,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-425,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":-425,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":-375,\"y\":25,\"z\":175},{\"color\":\"e60012\",\"x\":-325,\"y\":25,\"z\":175},{\"color\":\"e60012\",\"x\":-225,\"y\":25,\"z\":225},{\"color\":\"e60012\",\"x\":-275,\"y\":25,\"z\":175},{\"color\":\"e60012\",\"x\":-175,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":-175,\"y\":25,\"z\":25},{\"color\":\"0068b7\",\"x\":-125,\"y\":25,\"z\":75},{\"color\":\"0068b7\",\"x\":-125,\"y\":25,\"z\":125},{\"color\":\"0068b7\",\"x\":-125,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":-25,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":-75,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":25,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":75,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":175,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":125,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":225,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":125,\"y\":25,\"z\":25},{\"color\":\"0068b7\",\"x\":175,\"y\":25,\"z\":25},{\"color\":\"0068b7\",\"x\":225,\"y\":25,\"z\":75},{\"color\":\"fff100\",\"x\":225,\"y\":25,\"z\":125},{\"color\":\"fff100\",\"x\":-75,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":-125,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":-125,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":-175,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":-225,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":-225,\"y\":25,\"z\":325},{\"color\":\"0068b7\",\"x\":-175,\"y\":25,\"z\":325},{\"color\":\"0068b7\",\"x\":-125,\"y\":25,\"z\":325},{\"color\":\"0068b7\",\"x\":-75,\"y\":25,\"z\":325},{\"color\":\"0068b7\",\"x\":-25,\"y\":25,\"z\":325},{\"color\":\"0068b7\",\"x\":-25,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":25,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":125,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":75,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":225,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":175,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":375,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":375,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":275,\"y\":25,\"z\":125},{\"color\":\"0068b7\",\"x\":325,\"y\":25,\"z\":125},{\"color\":\"0068b7\",\"x\":375,\"y\":25,\"z\":125},{\"color\":\"0068b7\",\"x\":375,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":325,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":325,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":275,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":325,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":275,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":275,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":225,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":125,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":175,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":-25,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":75,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":25,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":-75,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":-275,\"y\":25,\"z\":325},{\"color\":\"0068b7\",\"x\":-275,\"y\":25,\"z\":275},{\"color\":\"e60012\",\"x\":-375,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":-225,\"y\":25,\"z\":175},{\"color\":\"e60012\",\"x\":-175,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":-175,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":-225,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":-275,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":-325,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":-375,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":-325,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":-275,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":-225,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":-175,\"y\":25,\"z\":225},{\"color\":\"e60012\",\"x\":-75,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":-75,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":-25,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":25,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":75,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":175,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":175,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":125,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":125,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":75,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":25,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":-25,\"y\":25,\"z\":75},{\"color\":\"fde3c5\",\"x\":-475,\"y\":25,\"z\":75},{\"color\":\"fde3c5\",\"x\":-475,\"y\":25,\"z\":125},{\"color\":\"fde3c5\",\"x\":-475,\"y\":25,\"z\":225},{\"color\":\"fde3c5\",\"x\":-475,\"y\":25,\"z\":175},{\"color\":\"fde3c5\",\"x\":-425,\"y\":25,\"z\":175},{\"color\":\"7f3e09\",\"x\":425,\"y\":25,\"z\":275},{\"color\":\"7f3e09\",\"x\":475,\"y\":25,\"z\":275},{\"color\":\"7f3e09\",\"x\":475,\"y\":25,\"z\":225},{\"color\":\"7f3e09\",\"x\":475,\"y\":25,\"z\":125},{\"color\":\"7f3e09\",\"x\":475,\"y\":25,\"z\":75},{\"color\":\"7f3e09\",\"x\":475,\"y\":25,\"z\":25},{\"color\":\"7f3e09\",\"x\":425,\"y\":25,\"z\":75},{\"color\":\"7f3e09\",\"x\":425,\"y\":25,\"z\":125},{\"color\":\"7f3e09\",\"x\":425,\"y\":25,\"z\":175},{\"color\":\"7f3e09\",\"x\":425,\"y\":25,\"z\":225},{\"color\":\"7f3e09\",\"x\":475,\"y\":25,\"z\":175},{\"color\":\"7f3e09\",\"x\":-375,\"y\":25,\"z\":225},{\"color\":\"7f3e09\",\"x\":-325,\"y\":25,\"z\":275},{\"color\":\"7f3e09\",\"x\":-325,\"y\":25,\"z\":225},{\"color\":\"7f3e09\",\"x\":-375,\"y\":25,\"z\":275},{\"color\":\"7f3e09\",\"x\":-425,\"y\":25,\"z\":325},{\"color\":\"7f3e09\",\"x\":-375,\"y\":25,\"z\":325},{\"color\":\"7f3e09\",\"x\":-325,\"y\":25,\"z\":325},{\"color\":\"7f3e09\",\"x\":-375,\"y\":25,\"z\":375},{\"color\":\"7f3e09\",\"x\":-425,\"y\":25,\"z\":375},{\"color\":\"0068b7\",\"x\":-275,\"y\":25,\"z\":225},{\"color\":\"7f3e09\",\"x\":-275,\"y\":75,\"z\":275}]}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1424937885737,
			"name": "Save",
			"description": "",
			"collectionId": "be3ef0ed-882c-cd30-7016-65e712187259",
			"responses": [],
			"synced": false
		},
		{
			"id": "dcf8e40b-3b84-e975-5ea5-0920c5ca3b4e",
			"headers": "x-access-token: eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VybmFtZSI6ImRhdmlkIiwicGFzc3dvcmQiOiJncmFuc2tvZyJ9.bToqZdB8IPsWaCQwTgO_7x6q2rydxWMI6RWFfBvlX18\n",
			"url": "http://localhost/webbprojekt1/api/compress",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"data": [
				{
					"key": "name",
					"value": "compress",
					"type": "text",
					"enabled": true
				},
				{
					"key": "model",
					"value": "{\"step\":25,\"baseSize\":500,\"cubes\":[{\"color\":\"e60012\",\"x\":-325,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":-275,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":-225,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":-75,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":-125,\"y\":25,\"z\":-275},{\"color\":\"000000\",\"x\":25,\"y\":25,\"z\":-175},{\"color\":\"e60012\",\"x\":-25,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":25,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":75,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":175,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":225,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":125,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":275,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":125,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":75,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":25,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":-25,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":-75,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":-175,\"y\":25,\"z\":-275},{\"color\":\"e60012\",\"x\":-125,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":-175,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":-275,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":-225,\"y\":25,\"z\":-325},{\"color\":\"e60012\",\"x\":275,\"y\":25,\"z\":-225},{\"color\":\"e60012\",\"x\":325,\"y\":25,\"z\":-225},{\"color\":\"e60012\",\"x\":375,\"y\":25,\"z\":-225},{\"color\":\"e60012\",\"x\":375,\"y\":25,\"z\":-175},{\"color\":\"e60012\",\"x\":375,\"y\":25,\"z\":-125},{\"color\":\"e60012\",\"x\":325,\"y\":25,\"z\":-175},{\"color\":\"009944\",\"x\":-325,\"y\":25,\"z\":-225},{\"color\":\"009944\",\"x\":-275,\"y\":25,\"z\":-225},{\"color\":\"009944\",\"x\":-225,\"y\":25,\"z\":-225},{\"color\":\"009944\",\"x\":-275,\"y\":25,\"z\":-175},{\"color\":\"009944\",\"x\":-275,\"y\":25,\"z\":-125},{\"color\":\"009944\",\"x\":-225,\"y\":25,\"z\":-125},{\"color\":\"009944\",\"x\":-375,\"y\":25,\"z\":-175},{\"color\":\"009944\",\"x\":-375,\"y\":25,\"z\":-125},{\"color\":\"009944\",\"x\":-375,\"y\":25,\"z\":-75},{\"color\":\"009944\",\"x\":-325,\"y\":25,\"z\":-75},{\"color\":\"000000\",\"x\":25,\"y\":25,\"z\":-225},{\"color\":\"000000\",\"x\":75,\"y\":25,\"z\":-125},{\"color\":\"000000\",\"x\":25,\"y\":25,\"z\":-75},{\"color\":\"000000\",\"x\":75,\"y\":25,\"z\":-75},{\"color\":\"000000\",\"x\":125,\"y\":25,\"z\":-75},{\"color\":\"000000\",\"x\":175,\"y\":25,\"z\":-75},{\"color\":\"000000\",\"x\":225,\"y\":25,\"z\":-75},{\"color\":\"000000\",\"x\":275,\"y\":25,\"z\":-75},{\"color\":\"fde3c5\",\"x\":-325,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":-325,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":-175,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":-75,\"y\":25,\"z\":-225},{\"color\":\"fde3c5\",\"x\":-25,\"y\":25,\"z\":-225},{\"color\":\"fde3c5\",\"x\":-25,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":-125,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":-125,\"y\":25,\"z\":-225},{\"color\":\"fde3c5\",\"x\":-175,\"y\":25,\"z\":-225},{\"color\":\"fde3c5\",\"x\":-225,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":-125,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":-175,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":-75,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":25,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":-75,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":-25,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":-275,\"y\":25,\"z\":-75},{\"color\":\"fde3c5\",\"x\":-225,\"y\":25,\"z\":-75},{\"color\":\"fde3c5\",\"x\":-175,\"y\":25,\"z\":-75},{\"color\":\"fde3c5\",\"x\":-125,\"y\":25,\"z\":-75},{\"color\":\"fde3c5\",\"x\":-75,\"y\":25,\"z\":-75},{\"color\":\"fde3c5\",\"x\":-25,\"y\":25,\"z\":-75},{\"color\":\"fde3c5\",\"x\":75,\"y\":25,\"z\":-225},{\"color\":\"fde3c5\",\"x\":125,\"y\":25,\"z\":-225},{\"color\":\"fde3c5\",\"x\":175,\"y\":25,\"z\":-225},{\"color\":\"fde3c5\",\"x\":225,\"y\":25,\"z\":-225},{\"color\":\"fde3c5\",\"x\":325,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":275,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":275,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":175,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":225,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":225,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":175,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":125,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":125,\"y\":25,\"z\":-125},{\"color\":\"fde3c5\",\"x\":75,\"y\":25,\"z\":-175},{\"color\":\"fde3c5\",\"x\":375,\"y\":25,\"z\":-275},{\"color\":\"fde3c5\",\"x\":325,\"y\":25,\"z\":-275},{\"color\":\"fde3c5\",\"x\":275,\"y\":25,\"z\":-325},{\"color\":\"fde3c5\",\"x\":325,\"y\":25,\"z\":-325},{\"color\":\"fde3c5\",\"x\":375,\"y\":25,\"z\":-325},{\"color\":\"fde3c5\",\"x\":-275,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":-225,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":225,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":125,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":75,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":-25,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":-125,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":-175,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":-75,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":25,\"y\":25,\"z\":-25},{\"color\":\"fde3c5\",\"x\":175,\"y\":25,\"z\":-25},{\"color\":\"e60012\",\"x\":325,\"y\":25,\"z\":-75},{\"color\":\"e60012\",\"x\":325,\"y\":25,\"z\":-25},{\"color\":\"e60012\",\"x\":275,\"y\":25,\"z\":-25},{\"color\":\"e60012\",\"x\":225,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":275,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":75,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":25,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-25,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-75,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-125,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-225,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-275,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-325,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-375,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-425,\"y\":25,\"z\":25},{\"color\":\"e60012\",\"x\":-425,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":-425,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":-375,\"y\":25,\"z\":175},{\"color\":\"e60012\",\"x\":-325,\"y\":25,\"z\":175},{\"color\":\"e60012\",\"x\":-225,\"y\":25,\"z\":225},{\"color\":\"e60012\",\"x\":-275,\"y\":25,\"z\":175},{\"color\":\"e60012\",\"x\":-175,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":-175,\"y\":25,\"z\":25},{\"color\":\"0068b7\",\"x\":-125,\"y\":25,\"z\":75},{\"color\":\"0068b7\",\"x\":-125,\"y\":25,\"z\":125},{\"color\":\"0068b7\",\"x\":-125,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":-25,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":-75,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":25,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":75,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":175,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":125,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":225,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":125,\"y\":25,\"z\":25},{\"color\":\"0068b7\",\"x\":175,\"y\":25,\"z\":25},{\"color\":\"0068b7\",\"x\":225,\"y\":25,\"z\":75},{\"color\":\"fff100\",\"x\":225,\"y\":25,\"z\":125},{\"color\":\"fff100\",\"x\":-75,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":-125,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":-125,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":-175,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":-225,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":-225,\"y\":25,\"z\":325},{\"color\":\"0068b7\",\"x\":-175,\"y\":25,\"z\":325},{\"color\":\"0068b7\",\"x\":-125,\"y\":25,\"z\":325},{\"color\":\"0068b7\",\"x\":-75,\"y\":25,\"z\":325},{\"color\":\"0068b7\",\"x\":-25,\"y\":25,\"z\":325},{\"color\":\"0068b7\",\"x\":-25,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":25,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":125,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":75,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":225,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":175,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":375,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":375,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":275,\"y\":25,\"z\":125},{\"color\":\"0068b7\",\"x\":325,\"y\":25,\"z\":125},{\"color\":\"0068b7\",\"x\":375,\"y\":25,\"z\":125},{\"color\":\"0068b7\",\"x\":375,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":325,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":325,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":275,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":325,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":275,\"y\":25,\"z\":175},{\"color\":\"0068b7\",\"x\":275,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":225,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":125,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":175,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":-25,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":75,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":25,\"y\":25,\"z\":225},{\"color\":\"0068b7\",\"x\":-75,\"y\":25,\"z\":275},{\"color\":\"0068b7\",\"x\":-275,\"y\":25,\"z\":325},{\"color\":\"0068b7\",\"x\":-275,\"y\":25,\"z\":275},{\"color\":\"e60012\",\"x\":-375,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":-225,\"y\":25,\"z\":175},{\"color\":\"e60012\",\"x\":-175,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":-175,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":-225,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":-275,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":-325,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":-375,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":-325,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":-275,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":-225,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":-175,\"y\":25,\"z\":225},{\"color\":\"e60012\",\"x\":-75,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":-75,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":-25,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":25,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":75,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":175,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":175,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":125,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":125,\"y\":25,\"z\":125},{\"color\":\"e60012\",\"x\":75,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":25,\"y\":25,\"z\":75},{\"color\":\"e60012\",\"x\":-25,\"y\":25,\"z\":75},{\"color\":\"fde3c5\",\"x\":-475,\"y\":25,\"z\":75},{\"color\":\"fde3c5\",\"x\":-475,\"y\":25,\"z\":125},{\"color\":\"fde3c5\",\"x\":-475,\"y\":25,\"z\":225},{\"color\":\"fde3c5\",\"x\":-475,\"y\":25,\"z\":175},{\"color\":\"fde3c5\",\"x\":-425,\"y\":25,\"z\":175},{\"color\":\"7f3e09\",\"x\":425,\"y\":25,\"z\":275},{\"color\":\"7f3e09\",\"x\":475,\"y\":25,\"z\":275},{\"color\":\"7f3e09\",\"x\":475,\"y\":25,\"z\":225},{\"color\":\"7f3e09\",\"x\":475,\"y\":25,\"z\":125},{\"color\":\"7f3e09\",\"x\":475,\"y\":25,\"z\":75},{\"color\":\"7f3e09\",\"x\":475,\"y\":25,\"z\":25},{\"color\":\"7f3e09\",\"x\":425,\"y\":25,\"z\":75},{\"color\":\"7f3e09\",\"x\":425,\"y\":25,\"z\":125},{\"color\":\"7f3e09\",\"x\":425,\"y\":25,\"z\":175},{\"color\":\"7f3e09\",\"x\":425,\"y\":25,\"z\":225},{\"color\":\"7f3e09\",\"x\":475,\"y\":25,\"z\":175},{\"color\":\"7f3e09\",\"x\":-375,\"y\":25,\"z\":225},{\"color\":\"7f3e09\",\"x\":-325,\"y\":25,\"z\":275},{\"color\":\"7f3e09\",\"x\":-325,\"y\":25,\"z\":225},{\"color\":\"7f3e09\",\"x\":-375,\"y\":25,\"z\":275},{\"color\":\"7f3e09\",\"x\":-425,\"y\":25,\"z\":325},{\"color\":\"7f3e09\",\"x\":-375,\"y\":25,\"z\":325},{\"color\":\"7f3e09\",\"x\":-325,\"y\":25,\"z\":325},{\"color\":\"7f3e09\",\"x\":-375,\"y\":25,\"z\":375},{\"color\":\"7f3e09\",\"x\":-425,\"y\":25,\"z\":375},{\"color\":\"0068b7\",\"x\":-275,\"y\":25,\"z\":225},{\"color\":\"7f3e09\",\"x\":-275,\"y\":75,\"z\":275}]}",
					"type": "text",
					"enabled": true
				}
			],
			"dataMode": "params",
			"name": "Get",
			"description": "",
			"descriptionFormat": "html",
			"time": 1424684638021,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionId": "be3ef0ed-882c-cd30-7016-65e712187259",
			"synced": false
		}
	]
}