CACHE MANIFEST
# 40

CACHE:
#css
css/styles.min.css

#font
font/fontello.eot
font/fontello.svg
font/fontello.ttf
font/fontello.woff

#img
img/cube_colors.png
img/Ikoner.png
img/smiley.png
img/random-color.png
img/settings-icons.png
#img/textures
img/textures/000000.png
img/textures/0068B7.png
img/textures/009944.png
img/textures/009E96.png
img/textures/00A0E9.png
img/textures/601986.png
img/textures/7F3E09.png
img/textures/8FC31F.png
img/textures/BE0081.png
img/textures/C6FFF0.png
img/textures/E27BFE.png
img/textures/E5004F.png
img/textures/E60012.png
img/textures/F39800.png
img/textures/F7C6EB.png
img/textures/FBE430.png
img/textures/FDE3C5.png
img/textures/FED06F.png
img/textures/FFFFFF.png

#js
js/kubus.min.js
#js/vendor
js/vendor/vendor.min.js

NETWORK:
*

FALLBACK:
